#grid-wrapper {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 20px;
	width: 100%;
	margin: 0 auto 20px;
}

.card {
	width: 100%;
	height: 400px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	border-radius: 5px;
	box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
	transition: background-color 0.25s;
}

.app-image-wrapper {
	flex: 1 1 auto;
	display: flex;
	align-items: center;
	justify-content: center;
	max-height: 200px;
}

.app-img {
	max-height: 100%;
	padding: 15px;
	border-radius: 4px;
}

.card-title {
	font-size: 20px;
	color: whitesmoke;
	font-weight: 600;
	margin: 10px 0 5px;
}

.card-caption {
	font-size: 15px;
	color: lightgray;
	line-height: 1.3;
	font-weight: 400;
	margin-bottom: auto;
}

.hvr-bob:hover,
.hvr-bob:focus,
.hvr-bob:active {
	-webkit-animation-name: hvr-bob-float, hvr-bob;
	animation-name: hvr-bob-float, hvr-bob;
	-webkit-animation-duration: .3s, 1.5s;
	animation-duration: .3s, 1.5s;
	-webkit-animation-delay: 0s, .3s;
	animation-delay: 0s, .3s;
	-webkit-animation-timing-function: ease-out, ease-in-out;
	animation-timing-function: ease-out, ease-in-out;
	-webkit-animation-iteration-count: 1, infinite;
	animation-iteration-count: 1, infinite;
	-webkit-animation-fill-mode: forwards;
	animation-fill-mode: forwards;
	-webkit-animation-direction: normal, alternate;
	animation-direction: normal, alternate;
}

@keyframes hvr-bob {
	0% {
		-webkit-transform: translateY(-8px);
		transform: translateY(-8px);
	}

	50% {
		-webkit-transform: translateY(-4px);
		transform: translateY(-4px);
	}

	100% {
		-webkit-transform: translateY(-8px);
		transform: translateY(-8px);
	}
}

@-webkit-keyframes hvr-bob-float {
	100% {
		-webkit-transform: translateY(-8px);
		transform: translateY(-8px);
	}
}

@keyframes hvr-bob-float {
	100% {
		-webkit-transform: translateY(-8px);
		transform: translateY(-8px);
	}
}

@media (max-width: 1404px) {
	#grid-wrapper {
		grid-template-columns: repeat(2, 1fr);
	}
}